VITE_FIREBASE_API_KEY=AIzaSyCDBgRtDLY13s6dVvzcKouK5LYNy8Dqbr0
VITE_FIREBASE_AUTH_DOMAIN=klyra-c84ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=klyra-c84ad
VITE_FIREBASE_STORAGE_BUCKET=klyra-c84ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315865406417
VITE_FIREBASE_APP_ID=1:315865406417:web:ee66e55bc07c042b9e1ef0